#
# cleantalk_top20
#
# ipv4 hash:ip ipset
#
# [CleanTalk] (https://cleantalk.org/) Top 20 HTTP Spammers
#
# Maintainer      : CleanTalk
# Maintainer URL  : https://cleantalk.org/
# List source URL : https://cleantalk.org/blacklists/top20
# Source File Date: Wed Dec  6 11:01:15 UTC 2023
#
# Category        : abuse
# Version         : 1543
#
# This File Date  : Wed Dec  6 11:01:16 UTC 2023
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=cleantalk_top20
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
139.59.166.55
