#
# feodo
#
# ipv4 hash:ip ipset
#
# [Abuse.ch Feodo tracker] (https://feodotracker.abuse.ch) 
# trojan includes IPs which are being used by Feodo (also 
# known as Cridex or Bugat) which commits ebanking fraud
#
# Maintainer      : Abuse.ch
# Maintainer URL  : https://feodotracker.abuse.ch/
# List source URL : https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
# Source File Date: Tue Dec  2 04:15:40 UTC 2025
#
# Category        : malware
# Version         : 490
#
# This File Date  : Tue Dec  2 04:20:15 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 2 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=feodo
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
15.204.219.215
162.243.103.246
