#
# feodo
#
# ipv4 hash:ip ipset
#
# [Abuse.ch Feodo tracker] (https://feodotracker.abuse.ch) 
# trojan includes IPs which are being used by Feodo (also 
# known as Cridex or Bugat) which commits ebanking fraud
#
# Maintainer      : Abuse.ch
# Maintainer URL  : https://feodotracker.abuse.ch/
# List source URL : https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
# Source File Date: Fri Nov  7 22:30:03 UTC 2025
#
# Category        : malware
# Version         : 475
#
# This File Date  : Fri Nov  7 22:36:11 UTC 2025
# Update Frequency: 30 mins 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=feodo
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
152.89.239.34
