#
# ip2location_country_mp
#
# ipv4 hash:net ipset
#
# Northern Mariana Islands (MP) -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Fri May 15 00:00:00 UTC 2026
#
# Category        : geolocation
# Version         : 15
#
# This File Date  : Fri May 15 16:41:29 UTC 2026
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 1024 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_country_mp
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
65.181.29.0/24
150.228.213.0/24
179.65.128.0/23
