#
# ip2location_country_tv
#
# ipv4 hash:net ipset
#
# Tuvalu (TV) -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Wed Jul  1 00:00:00 UTC 2026
#
# Category        : geolocation
# Version         : 18
#
# This File Date  : Wed Jul  1 22:42:16 UTC 2026
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 5 subnets, 9728 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_country_tv
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
57.70.170.0/23
66.96.121.0/24
150.228.172.0/23
185.55.242.0/24
202.2.96.0/19
