#
# ip2location_continent_aq
#
# ipv4 hash:net ipset
#
# Antarctica (AQ),  -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Sun Mar 15 00:00:00 UTC 2026
#
# Category        : geolocation
# Version         : 18
#
# This File Date  : Sun Mar 15 14:40:37 UTC 2026
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 2 subnets, 512 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_continent_aq
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
130.12.92.0/24
149.57.28.0/24
