#
# ip2location_country_mh
#
# ipv4 hash:net ipset
#
# Marshall Islands (MH) -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Sun Mar 15 00:00:00 UTC 2026
#
# Category        : geolocation
# Version         : 11
#
# This File Date  : Sun Mar 15 14:41:24 UTC 2026
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 10 subnets, 6400 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_country_mh
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
45.254.247.0/24
57.70.178.0/23
64.86.23.0/24
64.86.76.0/24
89.185.83.0/24
103.202.148.0/22
117.103.88.0/21
150.228.174.0/23
194.55.224.0/24
203.78.152.0/22
