#
# ip2location_country_mp
#
# ipv4 hash:net ipset
#
# Northern Mariana Islands (MP) -- [IP2Location.com] 
# (http://lite.ip2location.com/database-ip-country)
#
# Maintainer      : IP2Location.com
# Maintainer URL  : http://lite.ip2location.com/database-ip-country
# List source URL : http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP
# Source File Date: Sun Feb 15 00:00:00 UTC 2026
#
# Category        : geolocation
# Version         : 10
#
# This File Date  : Sun Feb 15 12:28:49 UTC 2026
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 7 subnets, 7936 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ip2location_country_mp
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
8.3.127.0/24
45.117.196.0/22
65.181.29.0/24
103.1.96.0/22
103.57.232.0/22
202.88.80.0/24
210.23.80.0/20
