#
# ipip_country_pn
#
# ipv4 hash:net ipset
#
#  (PN) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Wed Jun  7 06:29:50 UTC 2023
#
# Category        : geolocation
# Version         : 2
#
# This File Date  : Wed Jun  7 13:24:30 UTC 2023
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 5 subnets, 196 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_pn
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
65.181.30.0/26
104.28.12.135
104.28.12.136/31
136.23.3.231
206.83.127.128/25
