#
# ipip_country_hm
#
# ipv4 hash:net ipset
#
#  (HM) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Wed Jun  7 06:29:50 UTC 2023
#
# Category        : geolocation
# Version         : 2
#
# This File Date  : Wed Jun  7 13:24:24 UTC 2023
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 3 subnets, 4 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_hm
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
104.28.10.158/31
104.28.10.160
136.23.21.44
