#
# ipip_country_cc
#
# ipv4 hash:net ipset
#
#  (CC) -- [ipip.net] (http://ipip.net)
#
# Maintainer      : ipip.net
# Maintainer URL  : http://ipip.net
# List source URL : https://cdn.ipip.net/17mon/country.zip
# Source File Date: Wed Jun  7 06:29:50 UTC 2023
#
# Category        : geolocation
# Version         : 2
#
# This File Date  : Wed Jun  7 13:24:19 UTC 2023
# Update Frequency: 1 day 
# Aggregation     : none
# Entries         : 4 subnets, 68 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=ipip_country_cc
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
14.1.68.128/26
104.28.9.12/31
104.28.9.14
136.23.3.229
